Create a new file named .env or rename this to .env
and fill in the following values:

TUNNEL_TOKEN = "YOUR_TUNNEL_TOKEN"
MONGO_URI = "mongodb://USERNAME:PASSWORD@mongo:27017/MY_DATABASE_NAME"
MONGO_USERNAME = "USERNAME"
MONGO_PASSWORD = "PASSWORD"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_SECURE = "false"
SMTP_USER = "youremail@gmail.com"
SMTP_PASSWORD = "yourgmailapppassword"
